<?php
return [
    'welcome'       => 'আমাদের সাইতে আপ্নকাএ সাগত্ম',
	'dashboard' => 'ড্যাশবোর্ড',
	'projects'=>'উদ্যোগ সমূহ',
	'others' => 'অন্যান্য',
	'monitoring' => 'মনিটরিং ',
	'project_sequence'=>'উদ্যোগসমূহের ক্রমবিন্যাস',
	'reporting'=>'রিপোর্টিং',
	'prolonged'=>'প্রলম্বিত',
	'between'=>'সময়সীমার মধ্যে রয়েছে',

	'indicator_name' => 'সূচক',
	'created_by' => 'প্রস্তাবকারী',
	'date' => 'তারিখ',
	'compare'=>'তুলনা',
	'value' => 'মান',
	'data' => 'মান',
	'target_value' => 'লক্ষ্য',
	'action' => '',
	'approve' => 'অনুমোদন ',
	'project_name' => 'উদ্যোগের নাম',
	'select_project' => 'উদ্যোগ নির্বাচন করুন',
	'submit' => 'প্রেরণ করুন',

	'manual_data' => 'ম্যানুয়াল ডাটা',
	'new_manual_data' => 'সংযোজন',
	'manual_data_upload' => 'ম্যানুয়াল ডাটা আপলোড',
	'manual_data_edit' => 'ম্যানুয়াল ডাটা হালনাগাদ',
	'no_manual_indicator'=>'কোনো ম্যানুয়াল সূচক নেই',

	'role' => 'রোল ',
	'new_create' => 'সংযোজন',
	'name' => 'নাম',
	'display_name' => 'প্রদর্শন',
	'description' => 'বর্ণনা',
	'create_role' => 'রোল তৈরি',
	'identifier' => 'শনাক্তকারী',
	'update_role' => 'রোল হালনাগাদ',

	'user' => 'ব্যবহারকারী',
	'email' => 'ই-মেইল',
	'status' => 'অবস্থা',
	'search' => 'অনুসন্ধান',
	'user_email' => 'ব্যবহারকারীর ই-মেইল ',
	'create_user' => 'ব্যবহারকারী তৈরি',
	'project_owner' => 'উদ্যোগ সমূহ',
	'password' => 'পাসওয়ার্ড',
	'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
	'update_user' => 'ব্যবহারকারী হালনাগাদ',
	'project' => 'উদ্যোগ',

	'project_wise_monitoring_ystem' => 'প্রকল্প-ভিত্তিক মনিটরিং সিস্টেম',
	'team_lead' => 'দলপ্রধান',
	'product_owner_email_distance' => 'PRODUCT OWNER EMAIL DISTANCE',
	'team_lead_email_distance' => 'TEAM LEAD EMAIL DISTANCE',
	'cluster_head' => 'ক্লাস্টার প্রধান',
	'cluster_head_qwner_email_distance' => 'CLUSTER HEAD OWNER EMAIL DISTANCE',
	'management' => 'MANAGEMENT',
	'management_email_distance' => 'MANAGEMENT EMAIL DISTANCE',
	'no_data' => 'কোন তথ্য নেই',

	'sectors' => 'সেক্টর',
	'bangla_name' => 'বাংলা নাম',
	'create_sector' => 'সেক্টর তৈরি',
	'update_sector' => 'হালনাগাদ সেক্টর',

	'setting' => 'সেটিংস',
	'year' => 'বছর',
	'month' => 'মাস',
	'select_year' => 'বছর নির্বাচন করুন',
	'select_month' => 'মাস নির্বাচন করুন',
	'upload' => 'আপলোড',
	'choose_file' => 'নথি নির্বাচন',
	'no_file_chosen' => 'কোন নথি নির্বাচন করা হয়নি...',

	'event' => 'ইভেন্ট',
	'event_name' => 'ইভেন্টের নাম',
	'task_name' => 'কর্ম-পরিকল্পনা',
	'amount' => 'আবেদনকৃত টাকা',
	'details' => 'বিস্তারিত',
	'event_list' => 'ইভেন্ট তালিকা',
	'update_event' => 'হালনাগাদ ইভেন্ট',

	'new_task_name' => 'নতুন কর্ম-পরিকল্পনা',
	'update_task_name' => 'কর্ম-পরিকল্পনা হালনাগাদ',

	'indicator' => 'সূচক',
	'select_indicator' => 'সূচক নির্বাচন',
	'indicator_name' => 'সূচক এর নাম',
	'indicator_name_bangla' => 'সূচক এর নাম বাংলায়',
	'unit' => 'ইউনিট',
	'short_form' => 'শর্ট ফর্ম',
	'short_form_en' => 'ইংরেজিতে শর্ট ফর্ম',
	'main_chart' => 'প্রধান চার্ট',
	'another_chart' => 'অন্যান্য চার্ট সমূহ',
	'new_indicator' => 'নতুন সূচক',
	'target_data_add' => 'লক্ষমাত্রা সংযোজন ',
	'target_data' => 'লক্ষমাত্রা',
	'data_process' => 'ডাটা প্রসেস',
	'update_indicator' => 'সূচক হালনাগাদ',

	'project_name_bangla' => 'উদ্যোগের নাম বাংলায়',
	'url' => 'ইউ আর এল',
    'reference_table_name_create' => 'সংযুক্ত টেবিল(লিখার ভিতরে কোনো ফাঁকা জায়গা রাখা যাবে না যেমুন: xyz_abc)',
    'reference_table_name' => 'সংযুক্ত টেবিল',
	'model' => 'মডেল',
	'team' => 'টিম',
	'new_project' => 'নতুন উদ্যোগ',
	'update_project' => 'উদ্যোগ হালনাগাদ',
    'logo'=>'লোগো ',

	'segment' => 'সেগমেন্ট',
	'indicator' => 'সূচক',
	'primary_indicator' => 'প্রাইমারি সূচক',
	'first_segment_name' => 'প্রথম সেগমেন্ট এর নাম',
	'first_segment_indicator' => 'প্রথম সেগমেন্ট এর সূচক সমূহ',
	'second_segment_name' => 'দ্বিতীয় সেগমেন্ট এর নাম',
	'second_segment_indicator' => 'দ্বিতীয় সেগমেন্ট এর সূচক সমূহ',
	'third_segment_name' => 'তৃতীয় সেগমেন্ট এর নাম',
	'third_segment_indicator' => 'তৃতীয় সেগমেন্ট এর সূচক সমূহ',
	'dashboard_indicator' => 'ড্যাশবোর্ড এর সূচক সমূহ',
	'target_year' => 'লক্ষমাত্রা বছর',

	'change_password' => 'পাসওয়ার্ড পরিবর্তন',
	'logout' => 'সাইন-আউট করুন',
	'login' => 'প্রবেশ',
	'help' => 'সহায়তা',
	'forget_password' => 'পাসওয়ার্ড ভুলে গেছেন?',

	'target_data' => 'লক্ষ্যমাত্রা',

	'first_project'=>'প্রথম উদ্যোগ',
	'second_project'=>'দ্বিতীয় উদ্যোগ',

	'api_indicator'=>'এ পি আই থেকে প্রাপ্ত সূচক',
	'manual_indicator'=>'ম্যানুয়াল সূচক',
	'count'=>'টি',

	'no'=>'নং',
	'authorized'=>'অনুমোদিত',
	'unauthorized'=>'অননুমোদিত',

    'this_field_is_required'=>'এই ফিল্ডটি পূরণ করতে হবে',

    'add_arathmatic_operator'=>'অপারেটর নির্বাচন করুন ',
    'add_numberic' =>'সংখ্যা যোগ করুন',
    'generate_rules' => 'সূত্র তৈরী করুন',
    'clear_rules' => 'সাফ করুন',
    'rules' => 'সূত্র',

    'first_precess' => 'স্বতন্ত্র সূচক',
    'manual_indicator_data_entry'=>'এর ম্যানুয়াল সূচকের ডাটা এন্ট্রি',

    'target_achive'=>'লক্ষ্যমাত্রা  :target_value এর মধ্যে অর্জন হয়েছে  :target_achive_parcent %',
    'successfully_updated'=>':name হালনাগাদ সফলভাবে সম্পন্ন!',
    'error_message'=> 'কোথাও ত্রূটি হয়েছে',
    'designation' => 'পদবী',
	'entry_date'=>' প্রবেশের তারিখ',

	'show'=>'দেখুন',
    'whole_country'=>'সারাদেশ',
    'mobile' => 'মোবাইল',
	'sorting' => 'ক্রমধারা নির্বাচন ',
	'ascending'=>'ঊর্ধ্বগামী',

    'descending'=>'নিম্মনগামী',
    'login_failed'=> 'দুঃখিত আপনার মোবাইল নাম্বার অথবা পাসওয়ার্ড ভুল হয়েছে',
    'otp_password_message' => 'আপনার মোবাইলে একটি অস্থায়ী পাসওয়ার্ড পাঠানো হয়েছে',
    'otp_not_match' => 'আপনার সংক্ষিপ্ত পিন নাম্বারটি আমাদের রেকর্ডের সাথে মিলে নাই',
    'mobile_not_match' => 'আপনার মোবাইল নাম্বারটি আমাদের  রেকর্ডের সাথে মিলে নাই',
    'otp_send_pin_message' => 'আপনার মোবাইলে একটি পিন নাম্বার পাঠানো হয়েছে',
    'otp_error_send_pin_message' => 'আপনাকে কোনো বার্তা পাঠানো যায়নি, সাময়িক অসুবিধার জন্য দুঃখিত',
	'there_are_no_manual_indicator' => ' এই  উদ্যোগটিতে কোনো  ম্যানুয়াল সূচক নেই',
	'there_are_no_api_indicator' => ' এই  উদ্যোগটিতে কোনো  এ পি আই সূচক নেই',
    'please_fill_out_this_field'=>'এই অংশটি পূরণ করতে হবে',
    'general_queries' =>'সাধারণ জিজ্ঞাসা',
    'general_queries_save' =>'আপনার জিজ্ঞাসাটি সফল ভাবে পাঠানো হয়েছে',
	'general_queries_not_save' => 'সাময়িক অসুবিধার জন্য দুঃখিত আবার চেষ্টা করুন',
	'project_category' => 'দল',
	'update_project_category' => 'দল হালনাগাদ',
	'help_page'=>'সহায়তা তালিকা',
	'reload_data'=>'রিলোড ডাটা',
	'create_task' =>'কর্ম-পরিকল্পনা তৈরি',
	'create_event' => 'ইভেন্ট তৈরি',
	'apply_error' =>'প্রাক্কলিত ব্যয় পূরণ করতে হবে',
	'approve_error' =>'অনুমোদিত ব্যয় পূরণ করতে হবে',
	'real_error' =>'প্রকৃত ব্যয় পূরণ করতে হবে',
	'financial' => 'অর্থনীতি',
	'financial_report' => 'আর্থিক রিপোর্ট',
	'priority'			=> 'অগ্রাধিকার'

];

