@extends('layout.frontend')
@section('content')

<div class="content sm-gutter">
    <div class="container-fluid padding-25">
        <div class="card  bg-white">
            <div class="card-block">
                <h5>আর্থিক অগ্রগতি</h5>

                <form action="{{url('dashboard/event')}}" {{-- class="form-horizontal" --}} role="form" method="POST"
                    data-toggle="validator">
                    @csrf
					<div class="form-group{{ $errors->has('project_id') ? ' has-error' : '' }}">
                        <label for="project_id" class="col-lg-2 control-label">ইভেন্ট
                            <span class="mendatory">*</span>
                        </label>
                        <div class="col-md-6 form-group">
                            {!! Form::select('id', \App\Event::pluck('title', 'id'), old('title'),
                            ['placeholder'=>'Please Select An Event','class' => 'form-control
                            full-width','data-init-plugin'=>'select2', 'id' => 'event_id', 'required' => 'required'])
                            !!}
                        </div>
                    </div>
					<div class="form-group{{ $errors->has('amount') ? ' has-error' : '' }}">
                        <label for="title" class="col-lg-4 control-label">আবেদনকৃত টাকা
                            <span class="mendatory">*</span>
                        </label>
                        <div class="col-md-6">
                            <input id="title" type="text" class="form-control" name="amount" value="{{ old('amount') }}"
                                required autofocus>
                            <div class="help-block with-errors"></div>
                            @if ($errors->has('amount'))
                            <span class="help-block">
                                <strong>{{ $errors->first('amount') }}</strong>
                            </span>
                            @endif
                        </div>
                    </div>
                    
                    <div class="form-group{{ $errors->has('date_time') ? ' has-error' : '' }}">
                        <label for="date_time" class="col-lg-4 control-label">তারিখ<span
                                class="mendatory"></span></label>
                        <div id="date_time" data-provide="datepicker" class="input-group date col-md-6">
                            <input type="text"  name="date" class="form-control" value="{{ old('date_time') }}"
                                autocomplete="off"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>





            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-primary btn-cons m-b-10" type="submit"><i class="pg-form"></i> <span
                            class="bold">সাবমিট</span>
                    </button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
</div>

@endsection

@push('script')
<script type="text/javascript" src="{{ custom_asset('assets/ckeditor/ckeditor.js') }}"></script>   
<script>
$('.datepicker').datetimepicker();
</script>
<script>

    $(document).on("change", "#event_id", function(e) {
        var event_id = $(this).val();
        //--------Indecator List----------
        $.ajax({
            type: "get",
            url: "{{ url('ajax/get-apply-amount-against-event') }}",
            data: {
                'event_id': project_id,
				'flag':flag
            }
        }).done(function(resp) {
            var txt = '';
            var resp = JSON.parse(resp);
            $.each(resp, function(i, item) {
                txt += '<option value="' + resp[i].id + '">' + resp[i].name + '</option>';
            });

            $('#indecator_id').empty();
            $('#indecator_id').append(txt);
        });
        //--------Used Table----------

    });
    </script>
@endpush
