<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DropAgricultureExtensionPortalsColumn extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('agriculture_extension_portals', function (Blueprint $table) {
            $table->dropColumn('total_call');
            $table->dropColumn('total_successful_call');
            $table->dropColumn('total_service_rendered');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
